<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >


    <TextView
        android:id="@+id/recharge_value"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:paddingBottom="5dip"

        android:paddingLeft="8dp"
        android:text="Value"
        android:textColor="@color/my"
        android:textStyle="bold"
        android:textSize="35sp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView" />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dip"

        android:text="@string/rs"
        android:textColor="@color/my"
        android:textStyle="bold"
        android:textSize="35sp"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/talktime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:textColor="#5d5d5d"
        android:textStyle="bold"
        android:text="Estimated Cost"
        android:layout_above="@+id/validity"
        android:layout_alignLeft="@+id/validity"
        android:layout_alignStart="@+id/validity" />
    <TextView
        android:id="@+id/recharge_talktime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Talktime data"
        android:textColor="#5d5d5d"

        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:paddingRight="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rs"
        android:textColor="#5d5d5d"
        android:textStyle="bold"
        android:paddingRight="50dp"

        android:layout_marginTop="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <TextView
        android:id="@+id/validity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Validity"
        android:textColor="#5d5d5d"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:layout_below="@+id/recharge_talktime"
        android:layout_toRightOf="@+id/recharge_value"
        android:layout_toEndOf="@+id/recharge_value" />
    <TextView
        android:id="@+id/recharge_validity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Validity data"
        android:textColor="#5d5d5d"

        android:paddingRight="80dp"
        android:textStyle="bold"
        android:layout_below="@+id/recharge_talktime"
        android:layout_alignRight="@+id/recharge_talktime"
        android:layout_alignEnd="@+id/recharge_talktime" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Days"
        android:textColor="#5d5d5d"

        android:paddingRight="48dp"
        android:textStyle="bold"
        android:layout_below="@+id/recharge_talktime"
        android:layout_alignRight="@+id/recharge_talktime"
        android:layout_alignEnd="@+id/recharge_talktime" />


</RelativeLayout>