<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
        android:layout_weight="0.13">

        <TextView
            android:id="@+id/cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:hint="@string/cost"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="36dp"
            android:layout_marginStart="36dp" />
    <TextView
        android:id="@+id/recharge_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:paddingTop="6dip"
        android:text="Value"
        android:textColor="#43bd00"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/cost"
        android:layout_toEndOf="@+id/cost" />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.07">

        <TextView
            android:id="@+id/Operator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="@string/operator"
            android:layout_marginLeft="48dp"
            android:layout_marginStart="48dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/operator_master"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="2dip"
            android:paddingTop="0dip"
            android:text="Value"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:textColor="#43bd00"
            android:layout_marginLeft="47dp"
            android:layout_marginStart="47dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/Operator"
            android:layout_toEndOf="@+id/Operator" />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.07">

        <TextView
            android:id="@+id/Rechargevalid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="@string/validity"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="48dp"
            android:layout_marginStart="48dp" />

        <TextView
            android:id="@+id/recharge_validity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="2dip"
            android:paddingTop="0dip"
            android:text="Value"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:textColor="#43bd00"
            android:layout_marginLeft="63dp"
            android:layout_marginStart="63dp"
            android:layout_alignBottom="@+id/Rechargevalid"
            android:layout_toRightOf="@+id/Rechargevalid"
            android:layout_toEndOf="@+id/Rechargevalid" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.08">

        <TextView
            android:id="@+id/Charge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="@string/charge"
            android:layout_marginLeft="55dp"
            android:layout_marginStart="55dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/operator_master"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="2dip"
            android:paddingTop="0dip"
            android:text="Value"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:textColor="#43bd00"
            android:layout_marginLeft="67dp"
            android:layout_marginStart="67dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/Charge"
            android:layout_toEndOf="@+id/Charge" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.09">

        <TextView
            android:id="@+id/Operator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:textSize="20sp"
            android:hint="@string/operator"
            android:layout_marginLeft="46dp"
            android:layout_marginStart="46dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/operator_master"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="2dip"
            android:paddingTop="0dip"
            android:text="Value"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:textColor="#43bd00"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/Operator"
            android:layout_toEndOf="@+id/Operator"
            android:layout_marginLeft="48dp"
            android:layout_marginStart="48dp" />


    </RelativeLayout>


</LinearLayout>
